/* 
    Document   : admin
    Created on : 21.8.2012, 18:29:11
    Author     : Birko
    Description:
        Purpose of the stylesheet follows.
*/

body {background:#fff; padding-top: 55px;}
#sidebar li a {padding:0px; margin:0px;}
.clear {clear:both;}
button {vertical-align:baseline}

.tree {list-style: none; clear:both;}
.tree .tree {margin-left:20px;}
.tree-item {}
.tree-node {border-bottom: 1px solid #ddd; clear:both; padding:2px 0px;}
.tree-node .node-text {padding: 5px 0px;}
.tree-node .btn-toolbar {margin: 0px;}
.tree-node:hover {background-color: #f5f5f5;}

textarea {width:100%; min-height: 180px;}
.mainimage img {max-width:160px; height:auto;}
form .tags input {float:left}
form .tags input:before {clear:both;}
form.filter {border: 1px solid #969694; background: #dedede; padding: 10px;}
form.filter select {width:99.9%}

.table .actions {width: 260px;}
.table .content {width: 210px;}
.table .include label {margin: 0px;}
.table .home {width:50px;}
.table .children > td { padding: 0px 0px 0px 8px; border-width: 1px;  border-top-style: dotted; border-bottom-style: solid}
.table .children > td .table {margin-bottom: 0px;  }
.process .selecttype{display:none;}